sonar.projectKey=postesting
sonar.projectName=postesting
sonar.projectVersion=1.0
sonar.sources=testing
# sonar.exclusions=/home/odoodev/odoo-11.0/addons/testing/static/src/js/test.js,/home/odoodev/odoo-11.0/addons/testing/static/src/xml/test_stat.xml,/home/odoodev/odoo-11.0/addons/testing/controllers/name.py
# sonar.binaries=class file location (eg.build/classes)
sonar.sourceEncoding=UTF-8
